** Program_1.c **

The program will explains about the function call each time on for loop & function variable.



** Program_2.c **

The program will checks the declaration & initiation of variables such as global variables & local variables , 
function scope variables.



** Program_3.c **

The program shows the how ternary operation takes place on function calls & based on input variable.  


** Program_4.c **

The program will do a converge of src string array with target string .

** Program_5.c **

The program will displays the input number's square & cube of it.

** Program_6.c **

Program is to compare a user entered strings with respect to its length & letters.